:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


:root {
    color: #213547;
    background-color: #ffffff;
  }

a:hover {
    color: #747bff;
  }

button {
    background-color: #f9f9f9;
  }


.scan-button{
    background-image: linear-gradient(180deg,#6ed489,#25c55e); 
    border: 1px solid #1eb957;
    text-decoration: none; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s ease;
    color: white;
    transition: background-color 0.2s, border-color 0.2s, transform 0.2s; 
}

.container {
display: grid;
grid-template-areas: 
  'header header'
  'image  image'
  'calories carbs'
  'fats   protein';
grid-template-columns: 1fr 1fr; 
grid-template-rows: auto auto 1fr 1fr; 
gap: 10px; 
margin: 25px;
}

.header, .image{
  padding: 10px;
}

.header {
  grid-area: header;
  text-align: left;
}

.image {
  grid-area: image;
}

.calories {
  grid-area: calories;
}

.carbs {
  grid-area: carbs;
}

.fats {
  grid-area: fats;
}

.protein {
  grid-area: protein;
}

.loading::after {
  display: inline-block;
  animation: dotty steps(1,end) 1s infinite;
  content: '';
}

@keyframes dotty {
    0%   { content: ''; }
    25%  { content: '.'; }
    50%  { content: '..'; }
    75%  { content: '...'; }
    100% { content: ''; }
}